# hospital

./: pom.xml
src/main/java/com/jsict/biz/controller/: ConfigController.java  DataDictionaryController.java  DepartmentController.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java  WelcomeController.java
src/main/java/com/jsict/biz/dao/: ConfigDao.java  RegisterDao.java  UserDao.java
src/main/java/com/jsict/biz/dao/impl/: ConfigDaoImpl.java  RegisterDaoImpl.java  UserDaoImpl.java
src/main/java/com/jsict/biz/model/: Config.java  Constant.java  Department.java  Register.java  Role.java  User.java
src/main/java/com/jsict/biz/security/: SecurityImpl.java
src/main/java/com/jsict/biz/service/: ConfigService.java  DepartmentService.java  RegisterService.java  UserService.java
src/main/java/com/jsict/biz/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  ModuleServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jsict/biz/util/: ConfigUtil.java  DateUtil.java  InterfaceAboutShiro.java
src/main/resources/: config.json  hibernate.properties  jdbc.properties  spring-datasource.xml  spring-hibernate.xml  spring-security.xml
src/main/resources/sqlmap/: configSqlMap.xml  departmentSqlMap.xml  moduleSqlMap.xml  registerSqlMap.xml  roleSqlMap.xml  userSqlMap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/: header.jsp  header_form.jsp  home.jsp  home_bak.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/config/: config.jsp  edit.jsp  page.jsp  view.jsp
src/main/webapp/WEB-INF/admin/datalog/: page.jsp
src/main/webapp/WEB-INF/admin/demo/: edit.jsp  editres.jsp  handle.jsp  handleres.jsp  page.jsp
src/main/webapp/WEB-INF/admin/dept/: edit.jsp  page.jsp  view.jsp
src/main/webapp/WEB-INF/admin/dictionary/: edit.jsp  page.jsp  view.jsp
src/main/webapp/WEB-INF/admin/information/: edit.jsp  page.jsp  view.jsp
src/main/webapp/WEB-INF/admin/module/: edit.jsp  moduleSelect.jsp  page.jsp
src/main/webapp/WEB-INF/admin/register/: doctorPage.jsp  page.jsp  patientPage.jsp  register.jsp
src/main/webapp/WEB-INF/admin/role/: edit.jsp  page.jsp  selectModuleForRole.jsp  view.jsp
src/main/webapp/WEB-INF/admin/sensitive/: page.jsp
src/main/webapp/WEB-INF/admin/user/: edit.jsp  page.jsp  roleAdd.jsp  view.jsp
src/main/webapp/resources/: 403.html  500.html
src/main/webapp/resources/js/: DataTableExtend.js  login.js
src/main/webapp/resources/js/ntko/: ntkoGenObj.js  ntkoGenObjChrome.js  officeControlFunctions.js  officeControlFunctionsChrome.js
src/main/webapp/resources/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/resources/layuiadmin/addjs/: layui_comm.js
src/main/webapp/resources/ztree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/jsict/biz/test/: MultiTableSQLTest.java
