#MySQL Configuration
udp.db.driverClassName=com.mysql.jdbc.Driver
#udp.db.url=jdbc:mysql://${PAAS-DB-MYSQL-IP:10.1.159.18}:${PAAS-DB-MYSQL-PORT:3306}/new_udp?useUnicode=true&characterEncoding=UTF-8
#udp.db.username=${PAAS-DB-MYSQL-USERNAME:root}
#udp.db.password=${PAAS-DB-MYSQL-PASSWORD:qaz123!@#}
udp.db.url=jdbc:mysql://47.100.184.55:3306/hospital?useUnicode=true&characterEncoding=UTF-8
udp.db.username=root
udp.db.password=zidong122

#Druid
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.defaultAutoCommit=false